# NOTE: Create a .env file with these values
VITE__ADMIN_PORTAL__APP_ENV=""
VITE__ADMIN_PORTAL__API_ENDPOINT=""
VITE__ADMIN_PORTAL__REACT_QUERY_DEBUGGING="" #true or false. Shows debugger tool in chrome for local. After deployment in dev/qa/stg/prod, use window.toggleDevtools() to toggle tools
